SYNCQT.HEADER_FILES = qpdfbookmarkmodel.h qpdfdocument.h qpdfdocumentrenderoptions.h qpdfnamespace.h qpdfpagenavigation.h qtpdfglobal.h ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/qtpdfversion.h ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QtPdf 
SYNCQT.HEADER_CLASSES = ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QPdfBookmarkModel ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QPdfDocument ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QPdfDocumentRenderOptions ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QPdfPageNavigation ../../../build-qpdf-Desktop_Qt_5_9_0_MSVC2015_32bit-Debug/include/QtPdf/QtPdfVersion 
SYNCQT.PRIVATE_HEADER_FILES = qpdfdocument_p.h 
SYNCQT.INJECTED_PRIVATE_HEADER_FILES = 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = qpdfbookmarkmodel.h qpdfdocument.h qpdfdocumentrenderoptions.h qpdfnamespace.h qpdfpagenavigation.h qtpdfglobal.h 
SYNCQT.INJECTIONS = 
